node & total_cpd_20 & cesd_20 & co_20
total_cpd_20.1 & 0.70 & 2.30 & 4.13
total_cpd_20.2 & 3.08 & -2.22 & 4.40
total_cpd_20.3 & 2.76 & 1.07 & 7.96
total_cpd_20.4 & 8.27 & -0.01 & 8.26
total_cpd_20.5 & 4.84 & 0.75 & 3.65
total_cpd_20.6 & 9.02 & -0.05 & 9.55
total_cpd_20.7 & 13.42 & 0.52 & 11.75
total_cpd_20.8 & 18.41 & 1.58 & 11.65
cesd_20.1 & 8.80 & -4.34 & 7.13
cesd_20.2 & 9.10 & -0.10 & 9.13
cesd_20.3 & 8.37 & 4.81 & 6.87
cesd_20.4 & 4.62 & 10.87 & 3.94
co_20.1 & 6.79 & 0.59 & 3.38
co_20.2 & 8.49 & -0.24 & 6.81
co_20.3 & 9.66 & 0.56 & 11.37
co_20.4 & 12.26 & -0.27 & 16.59
