Control & Treatment
total_cpd_20 & age & - & 0.14
total_cpd_20 & cpd_bsl & 0.83 & 0.63
total_cpd_20 & ftnd_w_cpd & 0.10 & 0.19
cesd_20 & (Intercept) & 4.24 & 4.74
cesd_20 & mnws_bsl & 0.01 & 0.14
cesd_20 & cesd_bsl & 0.16 & 0.09
cesd_20 & panas_neg_bsl & 0.11 & -
cesd_20 & pss_bsl & 0.03 & 0.13
cesd_20 & bcesd_20 & 13.86 & 12.52
co_20 & (Intercept) & 11.81 & 6.65
co_20 & cpd_bsl & - & 0.06
co_20 & co_bsl & 0.41 & 0.08
co_20 & lcema_visit0 & - & 0.20
co_20 & lpgem_visit0 & - & 0.39
ltne_20 & (Intercept) & 3.53 & -0.10
ltne_20 & cpd_bsl & - & 0.01
ltne_20 & ltne_bsl & 0.06 & -
lnnal_visit20 & age & - & 0.01
lnnal_visit20 & cpd_bsl & - & 0.01
lnnal_visit20 & co_bsl & - & -
lnnal_visit20 & lnnal_visit0 & 0.43 & 0.08
lphet_visit20 & (Intercept) & 0.42 & -0.01
lphet_visit20 & lphet_visit0 & 0.43 & 0.37
lcema_visit20 & age & - & 0.01
lcema_visit20 & cpd_bsl & - & 0.01
lcema_visit20 & lnnal_visit0 & 0.06 & -
lcema_visit20 & lcema_visit0 & 0.49 & 0.39
lpgem_visit20 & (Intercept) & 3.83 & 3.83
liso_visit20 & (Intercept) & 0.10 & 0.09
liso_visit20 & liso_visit0 & 0.19 & -
weight_gain & (Intercept) & 0.38 & 3.60
