Control & Treatment
total_cpd_20 & (Intercept) & 6.08 & -5.17
total_cpd_20 & age & - & 0.12
total_cpd_20 & cpd_bsl & 0.84 & 0.62
total_cpd_20 & ftnd_w_cpd & 0.06 & 0.11
total_cpd_20 & lnnal_visit0 & 0.02 & -
cesd_20 & (Intercept) & 6.39 & 6.72
cesd_20 & mnws_bsl & - & 0.23
cesd_20 & cesd_bsl & 0.30 & -
cesd_20 & panas_neg_bsl & 0.05 & -
cesd_20 & pss_bsl & - & 0.04
co_20 & (Intercept) & 11.81 & 5.16
co_20 & age & - & 0.01
co_20 & cpd_bsl & - & 0.07
co_20 & co_bsl & 0.41 & 0.09
co_20 & lcema_visit0 & - & 0.26
co_20 & lpgem_visit0 & - & 0.59
ltne_20 & (Intercept) & 2.91 & 0.01
ltne_20 & ltne_bsl & 0.21 & -
lnnal_visit20 & (Intercept) & -0.29 & -2.69
lnnal_visit20 & age & - & 0.01
lnnal_visit20 & cpd_bsl & - & 0.01
lnnal_visit20 & co_bsl & - & -
lnnal_visit20 & lnnal_visit0 & 0.44 & 0.10
lnnal_visit20 & lcema_visit0 & 0.02 & -
lphet_visit20 & (Intercept) & 0.44 & -0.04
lphet_visit20 & lphet_visit0 & 0.40 & 0.41
lcema_visit20 & (Intercept) & 0.02 & -1.95
lcema_visit20 & age & - & 0.01
lcema_visit20 & menthol & -0.01 & -
lcema_visit20 & cpd_bsl & - & 0.01
lcema_visit20 & wisdm_seg_bsl & -0.01 & -
lcema_visit20 & lnnal_visit0 & 0.09 & -
lcema_visit20 & lcema_visit0 & 0.52 & 0.37
lpgem_visit20 & (Intercept) & 3.83 & 3.83
liso_visit20 & (Intercept) & 0.10 & 0.09
liso_visit20 & liso_visit0 & 0.16 & -
weight_gain & (Intercept) & 0.38 & 3.60
