Control & Treatment
total_cpd_20 & age & - & 0.14
total_cpd_20 & cpd_bsl & 0.86 & 0.63
total_cpd_20 & ftnd_w_cpd & 0.17 & 0.19
total_cpd_20 & lnnal_visit0 & 0.35 & -
cesd_20 & (Intercept) & 7.98 & 7.60
cesd_20 & mnws_bsl & - & 0.11
cesd_20 & cesd_bsl & 0.18 & -
bcesd_20 & raceother & - & 0.88
bcesd_20 & wisdm_wc_bsl & - & 0.01
bcesd_20 & qsu_f2_bsl & - & 0.02
bcesd_20 & mnws_bsl & - & 0.11
bcesd_20 & cesd_bsl & 0.03 & -
bcesd_20 & pss_bsl & - & 0.03
bcesd_20 & lphet_visit0 & - & 0.25
co_20 & (Intercept) & 11.81 & 5.16
co_20 & age & - & 0.01
co_20 & cpd_bsl & - & 0.07
co_20 & co_bsl & 0.41 & 0.09
co_20 & lcema_visit0 & - & 0.26
co_20 & lpgem_visit0 & - & 0.59
lnnal_visit20 & age & - & 0.01
lnnal_visit20 & cpd_bsl & - & 0.01
lnnal_visit20 & co_bsl & - & -
lnnal_visit20 & lnnal_visit0 & 0.44 & 0.05
lnnal_visit20 & lcema_visit0 & 0.02 & -
lphet_visit20 & (Intercept) & 0.38 & -0.07
lphet_visit20 & lphet_visit0 & 0.48 & 0.44
lcema_visit20 & age & - & 0.02
lcema_visit20 & cpd_bsl & - & 0.01
lcema_visit20 & lnnal_visit0 & 0.07 & -
lcema_visit20 & lcema_visit0 & 0.51 & 0.42
lpgem_visit20 & (Intercept) & 3.83 & 3.83
liso_visit20 & (Intercept) & 0.11 & 0.09
liso_visit20 & liso_visit0 & 0.11 & -
weight_gain & (Intercept) & 0.38 & 3.60
