node & total_cpd_20 & cesd_20 & co_20
total_cpd_20.1 & 1.42 & 0.81 & 6.38
total_cpd_20.2 & 3.77 & 0.18 & 4.95
total_cpd_20.3 & 2.62 & 0.55 & 6.91
total_cpd_20.4 & 3.50 & 1.55 & 7.65
total_cpd_20.5 & 5.52 & 0.41 & 6.00
total_cpd_20.6 & 5.62 & 0.31 & 7.22
total_cpd_20.7 & 7.70 & 1.85 & 9.20
total_cpd_20.8 & 5.37 & 1.85 & 7.61
total_cpd_20.9 & 8.17 & -0.19 & 7.52
total_cpd_20.10 & 7.35 & -0.17 & 10.14
total_cpd_20.11 & 10.51 & -0.67 & 9.38
total_cpd_20.12 & 9.41 & -0.50 & 4.81
total_cpd_20.13 & 13.47 & -0.01 & 12.36
total_cpd_20.14 & 6.62 & 0.99 & 9.69
total_cpd_20.15 & 8.37 & 1.07 & 5.99
total_cpd_20.16 & 10.52 & -0.96 & 12.00
total_cpd_20.17 & 9.96 & 0.78 & 10.79
total_cpd_20.18 & 12.79 & 0.47 & 9.37
total_cpd_20.19 & 8.69 & 1.62 & 8.05
total_cpd_20.20 & 11.54 & 1.04 & 9.82
total_cpd_20.21 & 13.37 & 0.65 & 11.48
total_cpd_20.22 & 11.51 & -0.14 & 9.83
total_cpd_20.23 & 14.52 & -0.44 & 11.35
total_cpd_20.24 & 16.71 & -0.76 & 9.76
total_cpd_20.25 & 13.45 & -0.55 & 9.96
total_cpd_20.26 & 17.53 & -1.82 & 11.42
cesd_20.1 & 10.90 & -3.66 & 7.52
cesd_20.2 & 10.51 & -1.71 & 9.37
cesd_20.3 & 9.44 & -0.44 & 9.20
cesd_20.4 & 9.09 & 1.50 & 8.86
cesd_20.5 & 10.37 & 1.96 & 7.13
cesd_20.6 & 8.44 & 4.13 & 8.88
cesd_20.7 & 6.53 & 7.02 & 7.00
co_20.1 & 6.33 & 0.72 & 4.12
co_20.2 & 11.66 & 0.14 & 6.86
co_20.3 & 6.39 & 0.43 & 6.55
co_20.4 & 12.82 & 0.04 & 9.89
co_20.5 & 7.82 & -0.01 & 9.22
co_20.6 & 11.54 & 0.12 & 12.50
co_20.7 & 11.31 & 0.38 & 15.06
co_20.8 & 11.97 & 0.37 & 18.07
