node & total_cpd_20 & cesd_20 & co_20
total_cpd_20.1 & 2.57 & -0.35 & 4.19
total_cpd_20.2 & 4.62 & 0.52 & 4.67
total_cpd_20.3 & 6.47 & -0.46 & 5.15
total_cpd_20.4 & 4.93 & 0.09 & 6.09
total_cpd_20.5 & 7.02 & 0.23 & 4.50
total_cpd_20.6 & 6.94 & -0.66 & 5.56
total_cpd_20.7 & 9.37 & -0.57 & 6.89
total_cpd_20.8 & 7.58 & 0.05 & 6.24
total_cpd_20.9 & 8.35 & -0.09 & 6.73
total_cpd_20.10 & 10.39 & -0.51 & 7.71
total_cpd_20.11 & 10.61 & -0.22 & 7.93
total_cpd_20.12 & 10.81 & -1.60 & 4.61
total_cpd_20.13 & 13.99 & -1.99 & 7.61
cesd_20.1 & 8.42 & -5.37 & 5.70
cesd_20.2 & 9.29 & -3.40 & 5.68
cesd_20.3 & 9.00 & -3.10 & 6.79
cesd_20.4 & 8.54 & -1.12 & 6.73
cesd_20.5 & 8.75 & 1.46 & 5.89
cesd_20.6 & 8.01 & -1.45 & 6.38
cesd_20.7 & 7.33 & -0.02 & 6.36
cesd_20.8 & 7.99 & -0.47 & 7.17
cesd_20.9 & 6.16 & 0.64 & 5.52
cesd_20.10 & 7.01 & 1.42 & 5.42
cesd_20.11 & 6.92 & 1.76 & 5.29
cesd_20.12 & 7.89 & 3.36 & 5.77
cesd_20.13 & 5.79 & 5.68 & 4.26
co_20.1 & 6.03 & 1.48 & 0.02
co_20.2 & 6.67 & -0.54 & 2.31
co_20.3 & 6.36 & 0.01 & 3.49
co_20.4 & 9.89 & -0.05 & 4.89
co_20.5 & 4.90 & -0.26 & 5.15
co_20.6 & 7.48 & 0.23 & 5.11
co_20.7 & 9.04 & -0.86 & 7.90
co_20.8 & 7.52 & -0.04 & 5.25
co_20.9 & 10.34 & 0.05 & 7.77
co_20.10 & 5.32 & 0.01 & 6.93
co_20.11 & 8.57 & -0.88 & 9.47
co_20.12 & 10.17 & -0.19 & 9.62
co_20.13 & 8.67 & -0.49 & 12.10
