node & total_cpd & cesd
total_cpd.1 & -1.37 & 0.97
total_cpd.2 & 0.13 & -0.25
total_cpd.3 & 1.80 & 1.13
total_cpd.4 & 3.47 & 0.18
total_cpd.5 & 5.70 & 1.80
total_cpd.6 & 1.88 & -0.61
total_cpd.7 & 3.97 & -0.27
total_cpd.8 & 4.78 & -0.65
total_cpd.9 & 7.66 & 0.60
total_cpd.10 & 5.91 & -0.52
total_cpd.11 & 6.90 & -0.41
total_cpd.12 & 8.32 & -0.96
cesd.1 & 4.44 & -5.52
cesd.2 & 5.37 & -3.18
cesd.3 & 4.70 & -3.32
cesd.4 & 5.20 & -1.15
cesd.5 & 6.40 & -2.08
cesd.6 & 4.85 & 2.12
cesd.7 & 4.38 & -1.85
cesd.8 & 3.18 & -0.65
cesd.9 & 4.86 & 0.70
cesd.10 & 4.01 & 1.29
cesd.11 & 4.57 & 2.90
cesd.12 & 4.89 & 6.31
