node & total_cpd & cesd
total_cpd.1 & 3 & -0.58 & 0.35
total_cpd.2 & 6 & 0.15 & 0.44
total_cpd.3 & 7 & 1.68 & 1.96
total_cpd.4 & 8 & 1.43 & 0.15
total_cpd.5 & 12 & 1.22 & 0.72
total_cpd.6 & 13 & 3.08 & 2.01
total_cpd.7 & 15 & 2.15 & 0.31
total_cpd.8 & 16 & 3.44 & 0.75
total_cpd.9 & 18 & 2.37 & 0.08
total_cpd.10 & 20 & 3.37 & -0.86
total_cpd.11 & 21 & 5.35 & 3.02
cesd.1 & 5 & 2.25 & -4.21
cesd.2 & 6 & 1.39 & -1.69
cesd.3 & 8 & 1.65 & -1.46
cesd.4 & 9 & 2 & 0.09
cesd.5 & 11 & 1.1 & -0.57
cesd.6 & 12 & 1.44 & 1.46
cesd.7 & 16 & 2.39 & 0.76
cesd.8 & 17 & 2.39 & 2.49
cesd.9 & 18 & 1.88 & 3.88
cesd.10 & 19 & 3.19 & 8.15
