node & total_cpd & cesd
total_cpd.1 & 4 & -1.12 & 0.65
total_cpd.2 & 6 & 0.11 & -0.1
total_cpd.3 & 7 & 1.92 & 0.4
total_cpd.4 & 9 & 3.58 & 0.15
total_cpd.5 & 10 & 5.86 & 0.98
total_cpd.6 & 14 & 2.01 & -0.26
total_cpd.7 & 15 & 3.96 & -0.38
total_cpd.8 & 17 & 4.8 & -0.35
total_cpd.9 & 18 & 7.38 & 0.36
total_cpd.10 & 20 & 5.86 & -0.5
total_cpd.11 & 22 & 6.84 & -0.01
total_cpd.12 & 23 & 8.23 & -0.86
cesd.1 & 4 & 4.4 & -4.46
cesd.2 & 6 & 4.66 & -2.32
cesd.3 & 7 & 4.45 & -0.69
cesd.4 & 10 & 3.69 & -1.63
cesd.5 & 11 & 3.86 & -0.38
cesd.6 & 13 & 3.99 & -0.19
cesd.7 & 14 & 4.08 & 1.05
cesd.8 & 18 & 5.15 & -2.17
cesd.9 & 19 & 5.36 & -0.1
cesd.10 & 20 & 4.7 & 4.05
cesd.11 & 23 & 4.35 & 1.66
cesd.12 & 24 & 4.51 & 3.17
cesd.13 & 25 & 4.76 & 5.73
