node & total_cpd & cesd
total_cpd.1 & 4 & -1.37 & 0.97
total_cpd.2 & 6 & 0.13 & -0.25
total_cpd.3 & 7 & 1.8 & 1.13
total_cpd.4 & 9 & 3.47 & 0.18
total_cpd.5 & 10 & 5.7 & 1.8
total_cpd.6 & 14 & 1.88 & -0.61
total_cpd.7 & 15 & 3.97 & -0.27
total_cpd.8 & 17 & 4.78 & -0.65
total_cpd.9 & 18 & 7.66 & 0.6
total_cpd.10 & 20 & 5.91 & -0.52
total_cpd.11 & 22 & 6.9 & -0.41
total_cpd.12 & 23 & 8.32 & -0.96
cesd.1 & 5 & 4.44 & -5.52
cesd.2 & 6 & 5.37 & -3.18
cesd.3 & 8 & 4.7 & -3.32
cesd.4 & 9 & 5.2 & -1.15
cesd.5 & 11 & 6.4 & -2.08
cesd.6 & 12 & 4.85 & 2.12
cesd.7 & 15 & 4.38 & -1.85
cesd.8 & 17 & 3.18 & -0.65
cesd.9 & 18 & 4.86 & 0.7
cesd.10 & 21 & 4.01 & 1.29
cesd.11 & 22 & 4.57 & 2.9
cesd.12 & 23 & 4.89 & 6.31
