node & total_cpd_20 & cesd_20 & co_20
total_cpd_20.1 & 2.44 & -0.52 & 4.20
total_cpd_20.2 & 4.58 & 0.62 & 4.67
total_cpd_20.3 & 6.58 & -0.19 & 5.19
total_cpd_20.4 & 4.95 & -0.04 & 6.09
total_cpd_20.5 & 7.11 & 0.33 & 4.57
total_cpd_20.6 & 6.35 & -0.27 & 5.90
total_cpd_20.7 & 9.05 & -1.43 & 4.79
total_cpd_20.8 & 8.52 & -0.85 & 6.36
total_cpd_20.9 & 10.90 & -0.47 & 7.71
total_cpd_20.10 & 7.56 & -0.03 & 6.23
total_cpd_20.11 & 8.20 & -0.03 & 6.65
total_cpd_20.12 & 10.35 & -0.74 & 7.68
total_cpd_20.13 & 10.66 & -0.38 & 7.93
total_cpd_20.14 & 10.87 & -1.66 & 4.68
total_cpd_20.15 & 14.12 & -2.58 & 7.62
cesd_20.1 & 8.16 & -6.11 & 5.98
cesd_20.2 & 8.99 & -3.85 & 5.48
cesd_20.3 & 8.90 & -3.27 & 6.79
cesd_20.4 & 8.49 & -1.15 & 6.72
cesd_20.5 & 8.75 & 1.39 & 5.82
cesd_20.6 & 7.97 & -1.55 & 6.37
cesd_20.7 & 7.57 & -0.21 & 7.00
cesd_20.8 & 7.95 & -0.53 & 7.18
cesd_20.9 & 6.17 & 0.72 & 5.54
cesd_20.10 & 7.09 & 1.32 & 5.52
cesd_20.11 & 7.22 & 0.77 & 4.20
cesd_20.12 & 6.56 & 2.36 & 5.77
cesd_20.13 & 7.81 & 3.20 & 5.72
cesd_20.14 & 5.88 & 5.79 & 4.26
co_20.1 & 6.11 & 1.43 & 0.04
co_20.2 & 6.73 & -0.44 & 2.34
co_20.3 & 6.44 & 0.09 & 3.53
co_20.4 & 9.88 & -0.14 & 4.86
co_20.5 & 4.79 & -0.11 & 5.12
co_20.6 & 7.27 & 0.19 & 5.00
co_20.7 & 8.95 & -0.99 & 7.85
co_20.8 & 7.63 & 0.07 & 5.31
co_20.9 & 10.43 & -0.07 & 7.77
co_20.10 & 5.33 & -0.02 & 6.96
co_20.11 & 8.50 & -0.96 & 9.46
co_20.12 & 10.28 & -0.53 & 9.68
co_20.13 & 8.63 & -0.65 & 12.07
