node & total_cpd & cesd
total_cpd.1 & 3 & -0.58 & 0.32
total_cpd.2 & 6 & 0.15 & 0.42
total_cpd.3 & 7 & 1.68 & 1.94
total_cpd.4 & 8 & 1.43 & 0.17
total_cpd.5 & 12 & 1.22 & 0.72
total_cpd.6 & 13 & 3.08 & 2.02
total_cpd.7 & 15 & 2.15 & 0.32
total_cpd.8 & 16 & 3.44 & 0.73
total_cpd.9 & 18 & 2.37 & 0.11
total_cpd.10 & 20 & 3.37 & -0.85
total_cpd.11 & 21 & 5.35 & 3.04
cesd.1 & 5 & 2.25 & -4.19
cesd.2 & 6 & 1.39 & -1.71
cesd.3 & 8 & 2.28 & -1.39
cesd.4 & 9 & 1.27 & 0.14
cesd.5 & 11 & 1.1 & -0.59
cesd.6 & 12 & 1.44 & 1.46
cesd.7 & 16 & 2.39 & 0.78
cesd.8 & 17 & 2.39 & 2.51
cesd.9 & 18 & 1.88 & 3.88
cesd.10 & 19 & 3.19 & 8.17
