Control & Treatment
total_cpd_20 & (Intercept) & 5.03 & 0.67
total_cpd_20 & age & - & 0.01
total_cpd_20 & cpd_bsl & 0.86 & 0.71
total_cpd_20 & ftnd_w_cpd & 0.17 & -
total_cpd_20 & lnnal_visit0 & 0.35 & -
cesd_20 & (Intercept) & 5.79 & 5.57
cesd_20 & mnws_bsl & - & 0.35
cesd_20 & cesd_bsl & 0.33 & 0.06
cesd_20 & panas_neg_bsl & 0.08 & -
cesd_20 & pss_bsl & - & 0.24
bcesd_20 & mnws_bsl & - & 0.07
bcesd_20 & pss_bsl & - & -
co_20 & (Intercept) & 11.81 & 4.62
co_20 & cpd_bsl & - & 0.08
co_20 & co_bsl & 0.41 & 0.27
co_20 & lpgem_visit0 & - & 0.64
lnnal_visit20 & age & - & -
lnnal_visit20 & co_bsl & - & -
lnnal_visit20 & ftnd_w_cpd & - & 0.06
lnnal_visit20 & lnnal_visit0 & 0.44 & 0.23
lnnal_visit20 & lcema_visit0 & 0.02 & -
lphet_visit20 & (Intercept) & 0.42 & 0.21
lphet_visit20 & lphet_visit0 & 0.43 & 0.39
lcema_visit20 & age & - & -
lcema_visit20 & cpd_bsl & - & -
lcema_visit20 & ftnd_w_cpd & - & 0.05
lcema_visit20 & lnnal_visit0 & - & -
lcema_visit20 & lcema_visit0 & 0.42 & 0.44
lpgem_visit20 & (Intercept) & 3.83 & 3.43
lpgem_visit20 & lpgem_visit0 & - & 0.11
liso_visit20 & (Intercept) & 0.10 & 0.06
liso_visit20 & liso_visit0 & 0.13 & 0.13
weight_gain & (Intercept) & 0.38 & 2.17
