Control & Treatment
total_cpd_20 & (Intercept) & 6.05 & -1.87
total_cpd_20 & age & - & 0.04
total_cpd_20 & cpd_bsl & 0.83 & 0.78
total_cpd_20 & ftnd_w_cpd & 0.10 & -
cesd_20 & (Intercept) & 4.24 & 5.17
cesd_20 & mnws_bsl & 0.01 & 0.16
cesd_20 & cesd_bsl & 0.16 & 0.04
cesd_20 & panas_neg_bsl & 0.11 & -
cesd_20 & pss_bsl & 0.03 & 0.14
cesd_20 & bcesd_20 & 13.86 & 12.51
co_20 & (Intercept) & 11.81 & 0.09
co_20 & cpd_bsl & - & 0.11
co_20 & co_bsl & 0.41 & 0.31
co_20 & ftnd_w_cpd & - & 0.09
co_20 & lnnal_visit0 & - & 0.02
co_20 & lcema_visit0 & - & 0.34
co_20 & lpgem_visit0 & - & 1.40
ltne_20 & (Intercept) & 2.50 & 1.10
ltne_20 & cpd_bsl & - & -
ltne_20 & ltne_bsl & 0.31 & 0.10
ltne_20 & ftnd_w_cpd & - & 0.04
ltne_20 & ftnd_wo_cpd & - & 0.07
ltne_20 & lcema_visit0 & 0.05 & -
lnnal_visit20 & age & - & -
lnnal_visit20 & co_bsl & - & -
lnnal_visit20 & ftnd_w_cpd & - & 0.05
lnnal_visit20 & lnnal_visit0 & 0.44 & 0.21
lnnal_visit20 & lcema_visit0 & 0.02 & -
lphet_visit20 & (Intercept) & 0.40 & 0.18
lphet_visit20 & lphet_visit0 & 0.46 & 0.41
lcema_visit20 & age & - & -
lcema_visit20 & cpd_bsl & - & -
lcema_visit20 & ftnd_w_cpd & - & 0.05
lcema_visit20 & lcema_visit0 & 0.32 & 0.44
lpgem_visit20 & (Intercept) & 3.83 & 3.70
lpgem_visit20 & lpgem_visit0 & - & 0.04
liso_visit20 & (Intercept) & 0.10 & 0.05
liso_visit20 & liso_visit0 & 0.16 & 0.19
weight_gain & (Intercept) & 0.38 & 2.17
