Control & Treatment
total_cpd_20 & (Intercept) & 6.08 & -1.16
total_cpd_20 & age & - & 0.04
total_cpd_20 & cpd_bsl & 0.84 & 0.75
total_cpd_20 & ftnd_w_cpd & 0.06 & -
total_cpd_20 & lnnal_visit0 & 0.02 & -
cesd_20 & (Intercept) & 6.39 & 5.24
cesd_20 & mnws_bsl & - & 0.37
cesd_20 & cesd_bsl & 0.30 & 0.07
cesd_20 & panas_neg_bsl & 0.05 & -
cesd_20 & pss_bsl & - & 0.27
co_20 & (Intercept) & 11.81 & 2.66
co_20 & cpd_bsl & - & 0.10
co_20 & co_bsl & 0.41 & 0.29
co_20 & lcema_visit0 & - & 0.15
co_20 & lpgem_visit0 & - & 0.98
ltne_20 & (Intercept) & 2.91 & 1.38
ltne_20 & genderfemale & - & -0.05
ltne_20 & ltne_bsl & 0.21 & 0.03
ltne_20 & ftnd_w_cpd & - & 0.04
ltne_20 & ftnd_wo_cpd & - & 0.04
lnnal_visit20 & (Intercept) & -0.29 & -1.47
lnnal_visit20 & age & - & -
lnnal_visit20 & eduSomeCollegeOrMore & - & -0.07
lnnal_visit20 & cpd_bsl & - & -
lnnal_visit20 & co_bsl & - & -
lnnal_visit20 & ftnd_w_cpd & - & 0.08
lnnal_visit20 & lnnal_visit0 & 0.44 & 0.26
lnnal_visit20 & lcema_visit0 & 0.02 & -
lnnal_visit20 & lpgem_visit0 & - & 0.01
lphet_visit20 & (Intercept) & 0.44 & 0.10
lphet_visit20 & ftnd_w_cpd & - & -
lphet_visit20 & lphet_visit0 & 0.40 & 0.48
lcema_visit20 & (Intercept) & 0.02 & -1.41
lcema_visit20 & age & - & 0.01
lcema_visit20 & menthol & -0.01 & -
lcema_visit20 & cpd_bsl & - & -
lcema_visit20 & ftnd_w_cpd & - & 0.07
lcema_visit20 & wisdm_seg_bsl & -0.01 & -
lcema_visit20 & lnnal_visit0 & 0.09 & -
lcema_visit20 & lcema_visit0 & 0.52 & 0.47
lpgem_visit20 & (Intercept) & 3.83 & 3.16
lpgem_visit20 & genderfemale & - & -0.04
lpgem_visit20 & lpgem_visit0 & - & 0.18
liso_visit20 & (Intercept) & 0.10 & 0.05
liso_visit20 & liso_visit0 & 0.16 & 0.19
weight_gain & (Intercept) & 0.38 & 2.17
