1 & & 2 & & 3 & & 4
total_cpd_20 & & 5.63 & & 8.1 & & 8.1 & & 10.85
cesd_20 & & -0.16 & & -0.29 & & -0.41 & & -0.62
bcesd_20 & & -0.03 & & -0.03 & & -0.02 & & -0.05
co_20 & & 5.57 & & 7.02 & & 4.54 & & 6.64
lnnal_visit20 & & 0.93 & & 0.85 & & 0.92 & & 0.83
lphet_visit20 & & 0.3 & & 0.28 & & 0.2 & & 0.17
lcema_visit20 & & 0.7 & & 0.89 & & 0.56 & & 0.79
lpgem_visit20 & & -0.01 & & 0.02 & & -0.06 & & -0.01
liso_visit20 & & 0.07 & & 0.06 & & 0.03 & & 0.03
weight_gain & & -1.94 & & -1.77 & & -1.83 & & -1.68
