1 & & 2 & & 3 & & 4
total_cpd_20 & & 7.04 & & 7.74 & & 8.67 & & 8.81
cesd_20 & & -0.25 & & -0.29 & & -0.26 & & -0.6
bcesd_20 & & -0.03 & & -0.03 & & -0.04 & & -0.03
co_20 & & 4.19 & & 7.49 & & 7.32 & & 9.93
lnnal_visit20 & & 0.82 & & 0.93 & & 0.88 & & 1.05
lphet_visit20 & & 0.26 & & 0.29 & & 0.23 & & 0.22
lcema_visit20 & & 0.69 & & 0.86 & & 0.69 & & 0.87
lpgem_visit20 & & -0.04 & & 0.1 & & -0.1 & & 0.02
liso_visit20 & & 0.05 & & 0.06 & & 0.05 & & 0.06
weight_gain & & -1.85 & & -1.82 & & -1.81 & & -1.76
