node & total_cpd_20 & cesd_20 & co_20
total_cpd_20.1 & 4.93 & 0.28 & 4.77
total_cpd_20.2 & 7.60 & -0.38 & 5.98
total_cpd_20.3 & 8.74 & -0.29 & 6.86
total_cpd_20.4 & 11.48 & -1.06 & 7.41
cesd_20.1 & 8.67 & -3.05 & 6.34
cesd_20.2 & 8.75 & 1.39 & 5.82
cesd_20.3 & 7.49 & -0.20 & 6.33
cesd_20.4 & 7.14 & 2.50 & 5.21
co_20.1 & 6.46 & 0.16 & 2.63
co_20.2 & 9.88 & -0.14 & 4.86
co_20.3 & 4.79 & -0.11 & 5.12
co_20.4 & 8.51 & -0.68 & 7.10
co_20.5 & 8.87 & 0.00 & 6.40
co_20.6 & 7.65 & -0.71 & 8.79
co_20.7 & 10.28 & -0.53 & 9.68
co_20.8 & 8.63 & -0.65 & 12.07
